:root {
  --main-color: #0078f6;
  --background: #fafafa;
  --text-gray: #888888;
}
* {
  font-family: "Inter";
  color: white;
}
span {
  color: white;
  font-size: 20px;
}
body {
  margin: 0;
  background-color: var(--background);
}
.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}
.slider {
  display: flex;
}
.Item {
  margin-left: 30px;
  border-radius: 9px;
  height: 360px;
  width: 244px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
  transition: all 0.2s ease;
}
.Item:hover {
  transform: scale(1.1);
}
.Item h2 {
  color: white;
  font-size: 16px;
}
.item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.item-header p {
  color: white;
  font-size: 12px;
}
.liveDot {
  background-color: var(--main-color);
  border-radius: 50%;
  height: 6px;
  width: 6px;
}
.category {
  background-color: var(--main-color);
  border-radius: 20px;
  padding: 5px 10px 5px 10px;
  text-align: center;
  width: fit-content;
  font-size: 9px;
  text-transform: uppercase;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero {
  background: linear-gradient(rgb(0, 0, 0, 0.6) -20%, #000000 100%),
    url(asset/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 30%;
  height: 660px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content{
  display: flex;
  align-items: center;
  gap: 61px;
}
.hero-img{
  height: 446px;
  width: 446px;
  border-radius: 20px;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}
.hero-img img{
  height: 100%;
  width: 100%;
  transition: all 0.2s ease;
}
.hero-img img:hover{
  transform: scale(1.1);
}
.account{
  display: flex;
  align-items: center;
  gap:10px;
}
.hero-text{
  max-width: 440px;
}
@keyframes live{
  0% {color: transparent;}
  100% {color: var(--main-color);}
}
.hero-text h5{
  font-size: 14px;
  animation-name: live;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.hero-type{
  font-size: 35px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  margin: 7px 0 0 0;
}
.accImg{
  border: 1px solid;
  border-color: rgb(255, 255, 255, 0.5);
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
}
.accImg:hover{
  border-color: white;
}
.accImg img{
  border-radius: 50%;
  width: 36px;
  height: 36px;
}
.account-name{
  font-size: 12px;
  color: var(--text-gray);
  opacity: 75%;
  font-weight: bold;
}

.account-date{
  display: flex;
  align-items: center;
  font-size: 12px;
  gap: 10px;
}
header {
  position: absolute;
  top: 0;
  left: 300px;
  right: 300px;
  z-index: 5;
}
.header {
  padding: 24px 0 19px 0;
  margin: 0 24px;
  display: flex;
  align-items: center;
  gap: 40px;
}
#bar-icon {
  color: white;
  font-size: 30px;
  margin-right: 100px;
}
.logo {
  height: 18px;
  max-width: 100%;
}
.search-text {
  opacity: 50%;
  font-size: 10px;
}
#search {
  opacity: 50%;
  font-size: 20px;
  display: flex;
  align-items: center;
}
.left-nav {
  display: flex;
  gap: 40px;
  align-items: center;
}
.social-icons{
  margin-left: 100px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.social-icons span{
  opacity: 50%;
}
#search-input {
  background-color: transparent;
  border: transparent;
  outline: none;
}
.right-nav {
  display: flex;
  align-items: center;
}
.right-nav p {
  font-size: 13px;
  color: #888888;
}
.live {
  display: flex;
  background-color: rgb(255, 255, 255, 0.6);
  border-radius: 30px;
  padding: 10px;
  color: white;
  align-items: center;
}
.mid-nav {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
i {
  font-size: 40px;
}
.herobottom {
  position: relative;
  background-color: #000000;
  height: 200px;
}
.scroll-background {
  background-color: #000000;
  height: 300px;
  position: relative;
}
.editors-choice{
  display: flex;
  justify-content: space-around;
  font-size: 24px;
  font-weight: bold;
  align-items: center;
}
.pre-and-next{
  background-color: rgba(192, 192, 192, 0.6);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  height: 27px;
  width: 53px;
}
main{
  margin:300px 200px 0px 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.content-item-main{
  background-color: white;
  margin-top: 13px;
  height: 183px;
  width: 739px;
  display: flex;
  align-items: flex-start;
  border-radius: 0 27px 27px 27px;
  padding: 20px 65px 20px 20px;
  box-shadow: 0px 0px 50px 4px rgba(209, 209, 209, 0.3);
  box-sizing: border-box;
}
.content-item-category{
  font-size: 12px;
  color: var(--main-color);
}
.content-item-main h1{
  color: black;
}
.content-item-right{
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.content-item-right .account{
  flex-direction: row-reverse;
}
.content-item-right .account-name{
  text-align: end;
}
.content-item-right .content-item-main{
  border-radius: 27px 0 27px 27px;
}
.main-img{
  border-radius: 50%;
  height: 135px;
  width: 136px;
}
footer{
  background-color: #000000;
  height: 1000px;
}
.main-bottom{
  background-color: var(--background);
  height: 82px;
  border-radius: 0 0 36px 36px;
}
.footer-icons{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  opacity: 50%;
  color: white;
}
.footer-icons span{
  font-size: 50px;
}
.footer-contents{
  display: flex;
  justify-content: center;
  margin-top: 100px;
  gap: 100px;
}
.footer-right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-title{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
}
.copyright{
  color: var(--text-gray);
  font-size: 10px;
  max-width: 400px;
}
.requests{
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.request{
  background-image: url(asset/blackBack.png);
  height: 90px;
  width: 323px;
  border-radius: 18px;
  box-sizing: border-box;
  padding: 25px;
}
.request-text{
  font-size: 13px;
  font-weight: 500;
}
.request-text h6{
  color: #fff;
  font-weight: 400;
  opacity: 0.3;
  font-size: 12px;
  margin: 0;
}
.textandbutton{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.circle-button{
  background-color: black;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}
.stores{
  margin: 0 8px 8px 8px ;
  display: flex;
  justify-content: space-between;
}
.stores img{
  height: 46px;
  width: 144px;
}
.three-columns{
  display: flex;
}
